.project-settings{
    padding-top: 10px;

    .left-panel, .content{
        padding-left: 2px;
        padding-right: 2px;
        .main-header{
            min-height: 60px;
        }
    }
}

.projects-list {
    padding: 0px;

    .list-item{
        color: #337ab7;
        overflow: hidden;
        margin-top: 15px;
        padding: 5px 10px 5px 15px;
        text-transform: uppercase;
        text-overflow: ellipsis;
        white-space: nowrap;
        letter-spacing: 0.05em;
        font-size: 1.1rem;
        line-height: 1.1em;

        .badge {
          float:right;
          font-size: 1.0rem;
          background-color: #337ab7;
        }
    }

    ul{
        padding-left:5px;
        margin: 0;
        padding: 0 15px 0 0;
        list-style: none;
        font-size: 1.3rem;
        line-height: 1.5em;

        li{
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding: 5px 10px 5px 15px;
          border-radius: 0 4px 4px 0;
          color: #242628;
          opacity: 0.9;
          transition: none;
        }

        li:active {
          background: rgb(136, 190, 236);
          color: #fff;
          opacity: 1;
        }

        li:not(.active):hover {
          background: rgba(91, 164, 229, 0.15000000000000002);
          color: #242628;
          opacity: 1;
        }
    }
}

.posts-list{
    padding-top: 10px;
    height: 650px;
    overflow-y: auto;
    caption{
        padding-left:10px;
        padding-left: 10px;
        border-bottom: #ddd;
        border-bottom-width: 2px;
        border-bottom-style: inset;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #cccccc;
    }
    .edit-time-button{
        margin-top: 35px;
    }
    .badge {
        float: right;
    }
}

.posts-list > div{
        overflow-x: hidden;
    }

.import-file, .import-content{
    padding-top:10px;
}

.save-import{
    margin-top:20px;
    float: right;
}

td {
  word-wrap:break-word;
  word-break:break-all;
}

.content .panel-body{
    position: relative;

    .loading-panel{
        position: absolute;
        background-color: white;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .spinner {
            position: absolute;
            width: 50px;
            height: 55px;
            top: 50%;
            font-size: 50px;
            left: 50%;
            display: inline-block;
            animation: spin 2s infinite linear

        }

    }
}

.panel-default .panel-heading {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn {
  font-size: 11px;
  padding: 0 5px;
}

.btn-xs {
  line-height: 24px;
  min-width: 25px;
  height: 25px;
  border-width: 0px;
}

table {
  tbody {
    input {
      display: block;
      padding: 8px 10px;
      width: 100%;
      border: 1px solid #dfe1e3;
      border-radius: 4px;
      color: #666;
      font-size: 1.4rem;
      font-weight: normal;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
      transition: border-color 0.15s linear;
      -webkit-appearance: none;
    }
    p {
      margin: 5px;
    }

    .btn {
      margin-top: 5px;
      margin-right: 3px;
    }
  }
}


@media (min-width: 768px) {
    .left-panel,
    .left-panel .panel,
    .content,
    .content .panel {
        height:800px;
    }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
